# jinput

./: .gitignore  README.md  pom.xml
coreAPI/: pom.xml
coreAPI/src/main/java/net/java/games/input/: AbstractComponent.java  AbstractController.java  Component.java  Controller.java  ControllerEnvironment.java  ControllerEvent.java  ControllerListener.java  ControllerListenerSupport.java  DefaultControllerEnvironment.java  DeviceSupportPlugin.java  Event.java  EventQueue.java  InputEvent.java  InputEventListener.java  Keyboard.java  Mouse.java  PollingComponent.java  PollingController.java  Rumbler.java  Version.java  WrappedComponent.java  package.html
coreAPI/src/main/java/net/java/games/input/plugin/: DualShock4PluginBase.java
coreAPI/src/main/java/net/java/games/input/usb/: ButtonUsage.java  ButtonUsageId.java  ElementType.java  GenericDesktopUsage.java  GenericDesktopUsageId.java  HidComponent.java  HidController.java  HidControllerEnvironment.java  HidInputEvent.java  HidRumbler.java  KeyboardUsage.java  KeyboardUsageId.java  Usage.java  UsageId.java  UsagePage.java  UsagePair.java
coreAPI/src/main/java/net/java/games/input/usb/parser/: Collection.java  Field.java  HidParser.java  Report.java
coreAPI/src/test/java/net/java/games/input/usb/parser/: HidParserTest.java  HidParserTestData.java
coreAPI/src/test/resources/: logging.properties
examples/: example.pom.xml  pom.xml
examples/src/main/java/net/java/games/input/example/: ReadAllEvents.java  ReadFirstMouse.java
plugins/: pom.xml
plugins/OSX/: build.xml  local.properties.sample  pom.xml
plugins/OSX/src/main/java/net/java/games/input/: ButtonUsage.java  ElementType.java  GenericDesktopUsage.java  KeyboardUsage.java  NativeUtil.java  OSXAbstractController.java  OSXComponent.java  OSXControllers.java  OSXEnvironmentPlugin.java  OSXEvent.java  OSXHIDDevice.java  OSXHIDDeviceIterator.java  OSXHIDElement.java  OSXHIDQueue.java  OSXKeyboard.java  OSXMouse.java  Usage.java  UsagePage.java  UsagePair.java
plugins/OSX/src/main/java/net/java/games/input/osx/: ButtonUsage.java  ElementType.java  GenericDesktopUsage.java  KeyboardUsage.java  NativeUtil.java  OSXAbstractController.java  OSXComponent.java  OSXController.java  OSXControllers.java  OSXEnvironmentPlugin.java  Usage.java  (+10 more)
plugins/OSX/src/main/java/vavix/rococoa/corefoundation/: CFAdapter.java  CFAllocator.java  CFArray.java  CFBoolean.java  CFData.java  CFDate.java  CFDictionary.java  CFError.java  CFGregorianDate.java  CFGregorianUnits.java  CFIndex.java  CFLib.java  CFNumber.java  CFPropertyList.java  CFRange.java  CFRunLoop.java  CFString.java  CFType.java
plugins/OSX/src/main/java/vavix/rococoa/iokit/: IOKitLib.java
plugins/OSX/src/main/java/vavix/rococoa/kernel/: KernelLib.java
plugins/OSX/src/main/native/: net_java_games_input_OSXHIDDevice.c  net_java_games_input_OSXHIDDeviceIterator.c  net_java_games_input_OSXHIDQueue.c
plugins/OSX/src/test/java/: OSXPluginTest.java  RococoaTest.java
plugins/OSX/src/test/java/bozjator/: JFrameWindow.java  JInputJoystickTest.java  JoystickTest.java
plugins/OSX/src/test/java/vavix/rococoa/: RococoaTest.java
plugins/OSX/src/test/resources/: logging.properties
plugins/awt/: pom.xml
plugins/awt/src/main/java/net/java/games/awt/: AWTEnvironmentPlugin.java  AWTKeyMap.java  AWTKeyboard.java  AWTMouse.java
plugins/awt/src/main/java/net/java/games/input/: AWTEnvironmentPlugin.java  AWTKeyMap.java  AWTKeyboard.java  AWTMouse.java
plugins/linux/: pom.xml
plugins/linux/native/: net_java_games_input_LinuxEventDevice.c  net_java_games_input_LinuxJoystickDevice.c
plugins/linux/src/main/java/net/java/games/input/: LinuxAbstractController.java  LinuxAxisDescriptor.java  LinuxCombinedController.java  LinuxComponent.java  LinuxControllers.java  LinuxDeviceTask.java  LinuxEventComponent.java  LinuxForceFeedbackEffect.java  LinuxInputID.java  LinuxJoystickAbstractController.java  LinuxJoystickAxis.java  LinuxJoystickButton.java  LinuxKeyboard.java  LinuxMouse.java  LinuxNativeTypesMap.java  LinuxPOV.java  LinuxRumbleFF.java
plugins/linux/src/main/native/: net_java_games_input_LinuxEventDevice.c  net_java_games_input_LinuxJoystickDevice.c
plugins/windows/: pom.xml
plugins/windows/src/main/java/net/java/games/input/: DIAbstractController.java  DIComponent.java  DIControllers.java  DIDeviceObject.java  DIDeviceObjectData.java  DIEffectInfo.java  DIIdentifierMap.java  DIKeyboard.java  DIMouse.java  DataQueue.java  DirectAndRawInputEnvironmentPlugin.java  DirectInputEnvironmentPlugin.java  DummyWindow.java  IDirectInput.java  IDirectInputDevice.java  IDirectInputEffect.java  RawDevice.java  RawDeviceInfo.java  RawHIDInfo.java  RawIdentifierMap.java  RawInputEnvironmentPlugin.java  RawInputEventQueue.java  RawKeyboard.java  RawKeyboardEvent.java  RawKeyboardInfo.java  RawMouse.java  RawMouseEvent.java  RawMouseInfo.java  SetupAPIDevice.java
plugins/windows/src/main/java/net/java/games/windows/: DIAbstractController.java  DIComponent.java  DIControllers.java  DIDeviceObject.java  DIDeviceObjectData.java  DIEffectInfo.java  DIIdentifierMap.java  DIKeyboard.java  DIMouse.java  DataQueue.java  DirectAndRawInputEnvironmentPlugin.java  DirectInputEnvironmentPlugin.java  DummyWindow.java  IDirectInput.java  IDirectInputDevice.java  IDirectInputEffect.java  RawDevice.java  RawDeviceInfo.java  RawHIDInfo.java  RawIdentifierMap.java  RawInputEnvironmentPlugin.java  RawInputEventQueue.java  RawKeyboard.java  RawKeyboardEvent.java  RawKeyboardInfo.java  RawMouse.java  RawMouseEvent.java  RawMouseInfo.java  SetupAPIDevice.java
plugins/windows/src/main/native/: build.xml
plugins/wintab/: pom.xml
plugins/wintab/src/main/java/net/java/games/input/: WinTabCursorComponent.java  WinTabDevice.java  WinTabEnvironmentPlugin.java
plugins/wintab/src/main/native/: build.xml
tests/: pom.xml
tests/src/main/java/net/java/games/input/: ControllerEventTest.java  ControllerReadTest.java  ControllerTextTest.java  RumbleTest.java  VersionTest.java
tests/tmp/applet/: ControllerEventTestApplet.java  ControllerReadTestApplet.java
(+88 files in other folders)
