<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>net.java.jinput</groupId>
    <artifactId>jinput-parent</artifactId>
    <version>2.0.19</version>
  </parent>

  <artifactId>plugins</artifactId>

  <modules>
    <module>awt</module>
    <module>OSX</module>
    <module>linux</module>
    <module>windows</module>
  </modules>

  <packaging>pom</packaging>
  <name>JInput - plugins</name>

  <profiles>
    <profile>
      <id>wintab</id>
      <activation>
        <os>
          <family>windows</family>
        </os>
        <property>
          <name>env.WINTABSDKDIR</name>
        </property>
      </activation>
      <modules>
        <module>wintab</module>
      </modules>
    </profile>
  </profiles>
</project>
