<?xml version="1.0" ?>
<project name="OS X Plugin, Native code" basedir="." default="compileNativeJinputLib">
	<description>OSX JInput Native Plugin</description>

	<target name="init">
		<mkdir dir="target/natives/${arch}"/>
	</target>

	<target name="compile">
		<apply dir="${dstdir}" executable="${compiler}" os="Mac OS X" skipemptyfilesets="true" failonerror="true" dest="${dstdir}">
			<arg line="${cflags} -O2 -Wall -c -fPIC -I${sdkroot}/System/Library/Frameworks/JavaVM.framework/Versions/A/Headers -I../../../../common/src/native -I../../generated-sources/natives/ -I${java.home}/include -I${java.home}/include/darwin"/>
			<mapper type="glob" from="*.c" to="*.o"/>
			<fileset dir="src/main/native" includes="*.c"/>
			<fileset dir="../common/src/native" includes="*.c"/>
		</apply>
	</target>
	
	<target name="link">
		<apply dir="${objdir}" parallel="true" executable="${linker}" os="Mac OS X" failonerror="true" skipemptyfilesets="true">
			<arg line="${linkerflags} -dynamiclib -o ${libname} -framework CoreFoundation -framework IOKit -framework CoreServices"/>
			<fileset dir="${objdir}" includes="*.o"/>
		</apply>
		<apply dir="${objdir}" executable="strip" os="Mac OS X" failonerror="true">
			<arg line="-S -X"/>
			<fileset dir="." includes="${libname}"/>
		</apply>
	</target>
	
	<target name="compileNativeJinputLib" depends="init">
		<property name="_sdkroot" location="/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk"/>
		<property name="_flags" value="-isysroot ${_sdkroot} -arch ${arch} -mmacosx-version-min=10.5"/>
		<antcall target="compile">
			<param name="dstdir" value="target/natives/${arch}"/>
			<param name="compiler" value="gcc"/>
			<param name="sdkroot" value="${_sdkroot}"/>
			<param name="cflags" value="${_flags}"/>
		</antcall>
		<antcall target="link">
			<param name="objdir" value="target/natives/${arch}"/>
			<param name="libname" value="libjinput-osx-${arch}.dylib"/>
			<param name="linker" value="gcc"/>
			<param name="linkerflags" value="${_flags}"/>
		</antcall>
		<apply dir="target/natives" parallel="true" executable="lipo" os="Mac OS X" failonerror="true" skipemptyfilesets="true" >
			<arg value="-create"/>
			<srcfile/>
			<arg value="-output"/>
			<arg path="target/natives/libjinput-osx.dylib"/>
			<fileset file="target/natives/${arch}/libjinput-osx-${arch}.dylib"/>
		</apply>
	</target>
</project>
